# kata-java

./: .gitignore  README.md  pom.xml
.obsidian/: workspace.json
FileSystemInteraction/: README.md  pom.xml
FileSystemInteraction/src/test/java/pl/gatomek/: InMemoryFileSystemFileTest.java
IpcSharedMemory/: .gitignore  pom.xml
IpcSharedMemory/Consumer/: pom.xml
IpcSharedMemory/Consumer/src/main/java/pl/gatomek/: Main.java
IpcSharedMemory/Producer/: pom.xml
IpcSharedMemory/Producer/src/main/java/pl/gatomek/: Main.java
IpcSharedMemory/Utils/: pom.xml
IpcSharedMemory/Utils/src/main/java/pl/gatomek/: IpcSpinLock.java  Utils.java
SimpleApp/: BACKLOG.md  Dockerfile  Dockerfile-basic  Dockerfile-optimized-app  Dockerfile-with-remote-dbg  TODO.md  pom.xml
SimpleApp/pkm/: remote debugging.excalidraw  remote debugging.excalidraw.md  running app in Docker container.md  spring boot threads.excalidraw  spring boot threads.excalidraw.md
SimpleApp/src/main/java/pl/gatomek/SimpleApp/: SimpleApp.java  Worker.java
SimpleApp/src/main/resources/: application.properties
TreeMapKata/: pom.xml
TreeMapKata/pkm/: inheritances.excalidraw  inheritances.md  map comparisons.excalidraw  map comparisons.md  navigableMap.excalidraw  navigableMap.md  notes.excalidraw  notes.md  q&a.excalidraw  q&a.md
TreeMapKata/src/main/java/pl/gatomek/treemap/: Person.java  PersonTreeMapDemo.java  PriorityQueueDemo.java  TreeMapDemo.java
enumset/: pom.xml
enumset/src/main/java/pl/gatomek/enumset/: Main.java
jms-producer-consumer/: pom.xml
jms-producer-consumer/consumer/: pom.xml
jms-producer-consumer/consumer/src/main/java/pl/gatomek/consumer/: Config.java  ConfigQueueJmsListener.java  ConfigTopicJmsListener.java  Consumer.java  ConsumerApplication.java
jms-producer-consumer/consumer/src/main/resources/: application.properties
jms-producer-consumer/consumer/src/test/java/pl/gatomek/consumer/: ConsumerApplicationTests.java
jms-producer-consumer/lib/: pom.xml
jms-producer-consumer/lib/src/main/java/pl/gatomek/lib/: Message.java
jms-producer-consumer/pkm/: artemis.md  communication modes.md  message converter.md  message-containers.md  modes.md  multi module project.md  notes.md
jms-producer-consumer/producer/: .gitignore  pom.xml
jms-producer-consumer/producer/src/main/java/pl/gatomek/producer/: Config.java  ProducerApplication.java  ScheduledTransmitter.java
jms-producer-consumer/producer/src/main/resources/: application.properties
jms-producer-consumer/producer/src/test/java/pl/gatomek/producer/: ProducerApplicationTests.java
jupiter/: README.md  pom.xml
jupiter/notes/: jupiter tests.md  maven - build lifecycles.md
jupiter/src/main/java/pl/gatomek/kata/java/jupiter/: Calculator.java
jupiter/src/test/java/pl/gatomek/kata/java/jupiter/: CalculatorTest.java  CalculatorTestIT.java
mapstruct/: README.md  pom.xml
mapstruct/notes/: rad.excalidraw
mapstruct/src/main/java/pl/gatomek/mapstruct/: Main.java
mapstruct/src/main/java/pl/gatomek/mapstruct/dto/: AddressDto.java  ProducerDto.java  ProductDto.java  Score.java
mapstruct/src/main/java/pl/gatomek/mapstruct/mapper/: ProductMapper.java
mapstruct/src/main/java/pl/gatomek/mapstruct/model/: Address.java  Country.java  NutriScore.java  Producer.java  Product.java  Status.java
md5-file-calculator/: pom.xml
md5-file-calculator/src/main/java/pl/gatomek/md5filecalculator/: Md5FileHashCalculatorApplication.java  TaskRunner.java
md5-file-calculator/src/main/resources/: application.properties
md5-file-calculator/src/test/java/pl/gatomek/md5filecalculator/: Md5FileCalculatorApplicationTests.java
minio/: pom.xml
minio/pkm/: kata.md  notes.md
minio/src/main/java/pl/gatomek/minio/: MinioApplication.java
minio/src/test/java/pl/gatomek/minio/: MinioApplicationTests.java
print-writer/: .gitignore  pom.xml
print-writer/pkm/: Inheritance.md  JUnit5.md  Next.md  Notes.md  Reading Text Files.md
print-writer/src/main/java/pl/gatomek/: PrintWriterDemo.java
print-writer/src/test/java/pl/gatomek/: PrintWriterDemoTest.java
stream/: README.md  pom.xml
stream-async/: pom.xml
stream-async/pkm/: IntStream.md  Notes.md  Reducer.md
stream-async/src/main/java/pl/gatomek/stream/parallel/: BoxingDemo.java  CustomForkJoinPoolDemo.java  DefaultForkJoinPoolDemo.java  NumberUtilDemo.java
stream-async/src/main/java/pl/gatomek/stream/parallel/reducer/: ConcatLettersReducerDemo.java  StrLenSummatorReducerDemo.java  SummatorReducerDemo.java
stream/notes/: logback configuration.md
stream/src/main/java/pl/gatomek/kata/stream/: ElemListAnalyzer.java  MiniCounterSystem.java  Summator.java
stream/src/test/java/pl/gatomek/kata/stream/: SummatorTest.java
