<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.gatomek</groupId>
    <artifactId>kata-java</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>IpcSharedMemory</module>
        <module>jms-producer-consumer</module>
        <module>jupiter</module>
        <module>mapstruct</module>
        <module>md5-file-calculator</module>
        <module>minio</module>
        <module>print-writer</module>
        <module>SimpleApp</module>
        <module>stream-async</module>
        <module>TreeMapKata</module>
    </modules>
</project>