{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "EA0nJt5eWTZnL2gjvajWj",
      "type": "text",
      "x": 145.55555555555554,
      "y": 144.63888888888886,
      "width": 457.1278076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480716945,
      "version": 94,
      "versionNonce": 1477992191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2GXv-2QHLHXv20v5Vpu3",
          "type": "arrow"
        },
        {
          "id": "8M5F64sXZLHMNUm5vUqSc",
          "type": "arrow"
        }
      ],
      "updated": 1746891189779,
      "link": null,
      "locked": false,
      "text": "do I need mapstruct processor ?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "do I need mapstruct processor ?",
      "lineHeight": 1.25
    },
    {
      "id": "FW0kHUYT6-in0LqlnhDxa",
      "type": "text",
      "x": 685.388888888889,
      "y": 101.3055555555556,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008411761,
      "version": 46,
      "versionNonce": 461401567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2GXv-2QHLHXv20v5Vpu3",
          "type": "arrow"
        },
        {
          "id": "Zfeyb7gsBku6jijNlQ1wr",
          "type": "arrow"
        }
      ],
      "updated": 1746891193012,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "WnE7srs2LTptfF6EXk-kt",
      "type": "text",
      "x": 819.9444444444445,
      "y": 13.805555555555543,
      "width": 759.0076293945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957754961,
      "version": 54,
      "versionNonce": 1501122527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zfeyb7gsBku6jijNlQ1wr",
          "type": "arrow"
        }
      ],
      "updated": 1746956539792,
      "link": "https://mapstruct.org/documentation/stable/reference/html/#_apache_maven",
      "locked": false,
      "text": "According to page https://mapstruct.org/documentation/stable/reference/html/#_apache_maven",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "According to page https://mapstruct.org/documentation/stable/reference/html/#_apache_maven",
      "lineHeight": 1.25
    },
    {
      "id": "j2GXv-2QHLHXv20v5Vpu3",
      "type": "arrow",
      "x": 609.4969821506077,
      "y": 156.22339540465947,
      "width": 74.89190673828136,
      "height": 33.44690962527969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359646769,
      "version": 129,
      "versionNonce": 58180127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746891193012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.89190673828136,
          -33.44690962527969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EA0nJt5eWTZnL2gjvajWj",
        "focus": 0.846147982718544,
        "gap": 6.813618977864621
      },
      "endBinding": {
        "elementId": "FW0kHUYT6-in0LqlnhDxa",
        "focus": -0.17781421237777106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zfeyb7gsBku6jijNlQ1wr",
      "type": "arrow",
      "x": 716.532442301338,
      "y": 107.02777777777783,
      "width": 90.05845496994607,
      "height": 62.324090811048265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 886691857,
      "version": 192,
      "versionNonce": 1616843743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746956544319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.05845496994607,
          -62.324090811048265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FW0kHUYT6-in0LqlnhDxa",
        "focus": 0.311880020403274,
        "gap": 7.183577216159961
      },
      "endBinding": {
        "elementId": "WnE7srs2LTptfF6EXk-kt",
        "focus": 0.920563474748564,
        "gap": 13.35354717316028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EodcWrxfVl41W2nLprEy0",
      "type": "ellipse",
      "x": -139.99999999999983,
      "y": 188.5555555555555,
      "width": 166.66666666666663,
      "height": 135.5555555555556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692839409,
      "version": 44,
      "versionNonce": 1319003679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pygw9Utg4vM8XAQrvCav"
        },
        {
          "id": "8M5F64sXZLHMNUm5vUqSc",
          "type": "arrow"
        },
        {
          "id": "7GRAJUhgLT2VZx4Dfu3sR",
          "type": "arrow"
        }
      ],
      "updated": 1746891183572,
      "link": null,
      "locked": false
    },
    {
      "id": "0pygw9Utg4vM8XAQrvCav",
      "type": "text",
      "x": -94.8422165067564,
      "y": 233.9072070529117,
      "width": 76.49996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350940977,
      "version": 24,
      "versionNonce": 305057265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746891140482,
      "link": null,
      "locked": false,
      "text": "RaD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "EodcWrxfVl41W2nLprEy0",
      "originalText": "RaD",
      "lineHeight": 1.25
    },
    {
      "id": "8M5F64sXZLHMNUm5vUqSc",
      "type": "arrow",
      "x": 24.56090720195982,
      "y": 230.90864127659455,
      "width": 109.28836684438104,
      "height": 47.75610908247404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211666897,
      "version": 89,
      "versionNonce": 391997311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746891189780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.28836684438104,
          -47.75610908247404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EodcWrxfVl41W2nLprEy0",
        "focus": 0.13765047291968968,
        "gap": 3.5965329486221265
      },
      "endBinding": {
        "elementId": "EA0nJt5eWTZnL2gjvajWj",
        "focus": 0.7154596230410616,
        "gap": 12.222222222222115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ukg-Heut04Zw_GEJCMeUE",
      "type": "text",
      "x": 150.8531746031748,
      "y": 318.65079365079373,
      "width": 641.1716918945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926556913,
      "version": 77,
      "versionNonce": 284452703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GRAJUhgLT2VZx4Dfu3sR",
          "type": "arrow"
        }
      ],
      "updated": 1746891188912,
      "link": null,
      "locked": false,
      "text": "what is the purpose of mapstruct processor ?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "what is the purpose of mapstruct processor ?",
      "lineHeight": 1.25
    },
    {
      "id": "7GRAJUhgLT2VZx4Dfu3sR",
      "type": "arrow",
      "x": 22.31667087757063,
      "y": 290.9820071730906,
      "width": 117.3927920793912,
      "height": 48.16439992894851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894396145,
      "version": 88,
      "versionNonce": 1549491103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746891188912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.3927920793912,
          48.16439992894851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EodcWrxfVl41W2nLprEy0",
        "focus": 0.025472087830336086,
        "gap": 6.096605936943433
      },
      "endBinding": {
        "elementId": "Ukg-Heut04Zw_GEJCMeUE",
        "focus": -0.9333542724423629,
        "gap": 11.143711646212978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}