{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "CpBP0M0V7v0ZzlYejkDpu",
      "type": "image",
      "x": 348.94102564102565,
      "y": 216.5,
      "width": 772.1179487179487,
      "height": 411,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483100211,
      "version": 23,
      "versionNonce": 102858451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736600913739,
      "link": "https://javarush.com/en/groups/posts/en.2584.features-of-treemap-in-java",
      "locked": false,
      "status": "pending",
      "fileId": "6dd9eddf054cf7c821c86a35ad0aba7ebe2e7a8d",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "UPFuwX5QpSKr4YB2TDeC0",
      "type": "image",
      "x": 1604.7828552415813,
      "y": 222.86925608662847,
      "width": 1111,
      "height": 342,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177743379,
      "version": 60,
      "versionNonce": 1799669533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736600967725,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "04cd6c19a6173472607dc047fd4e2affa59bf0b0",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "xNT8DxlmIWDl4Jao9DGGh",
      "type": "image",
      "x": 1625.6670050471653,
      "y": 823.618970265778,
      "width": 1106,
      "height": 697,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253039731,
      "version": 38,
      "versionNonce": 1624073757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736600992821,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "fc15ba14f9b43631be9198b5bc03643976f3474e",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}