{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Tv8otEFD5NmNqQoCQDiL8",
      "type": "ellipse",
      "x": 563.4839862435167,
      "y": 259.1492439815386,
      "width": 279,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217795310,
      "version": 77,
      "versionNonce": 1127512306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RID5XnmcsDaBwCM6tDMaL"
        },
        {
          "id": "ldFyi8jOR4sMjim_0j0R6",
          "type": "arrow"
        },
        {
          "id": "iKnIg0L4l4oxJJUctz_p0",
          "type": "arrow"
        },
        {
          "id": "HSoyKd18lFPBGHsXdOqHv",
          "type": "arrow"
        },
        {
          "id": "qCYY71OIRIGNj8M9w83FT",
          "type": "arrow"
        },
        {
          "id": "j6sJ_9iPI6NRRavu2OV4Y",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false
    },
    {
      "id": "RID5XnmcsDaBwCM6tDMaL",
      "type": "text",
      "x": 626.27062218938,
      "y": 310.82334217373403,
      "width": 153.14393615722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780226460,
      "version": 59,
      "versionNonce": 1337942510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736600075392,
      "link": null,
      "locked": false,
      "text": "TreeMap",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Tv8otEFD5NmNqQoCQDiL8",
      "originalText": "TreeMap",
      "lineHeight": 1.25
    },
    {
      "id": "2YHE98hSZuOSvMB28OUcY",
      "type": "text",
      "x": 933.1818618827363,
      "y": 99.27255246905537,
      "width": 71.67596435546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320948014,
      "version": 42,
      "versionNonce": 534547122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ldFyi8jOR4sMjim_0j0R6",
          "type": "arrow"
        },
        {
          "id": "BCCcDvRGW9NWhibzX7IC9",
          "type": "arrow"
        },
        {
          "id": "DSsorWGhuLeIj63wM4f2U",
          "type": "arrow"
        },
        {
          "id": "D3ZFq8t4abfjINr4wPWEU",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "text": "Linki",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Linki",
      "lineHeight": 1.25
    },
    {
      "id": "HekNeg2CzhHr3ogVJIwuu",
      "type": "text",
      "x": 1141.7379250620502,
      "y": 69.30813988272519,
      "width": 380.6797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108095342,
      "version": 71,
      "versionNonce": 1495032946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCCcDvRGW9NWhibzX7IC9",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": "https://www.baeldung.com/java-treemap",
      "locked": false,
      "text": "https://www.baeldung.com/java-treemap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.baeldung.com/java-treemap",
      "lineHeight": 1.25
    },
    {
      "id": "ldFyi8jOR4sMjim_0j0R6",
      "type": "arrow",
      "x": 791.6262941970158,
      "y": 257.44461999582995,
      "width": 134.05556768572046,
      "height": 126.55687209845925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 547345326,
      "version": 172,
      "versionNonce": 414910002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.05556768572046,
          -126.55687209845925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tv8otEFD5NmNqQoCQDiL8",
        "focus": 0.05483982000878053,
        "gap": 17.67497213962558
      },
      "endBinding": {
        "elementId": "2YHE98hSZuOSvMB28OUcY",
        "focus": 0.5644721269583909,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BCCcDvRGW9NWhibzX7IC9",
      "type": "arrow",
      "x": 1010.6818618827363,
      "y": 122.59139382017055,
      "width": 122.30606317931392,
      "height": 47.303202838468664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688205294,
      "version": 193,
      "versionNonce": 933195762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.30606317931392,
          -47.303202838468664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YHE98hSZuOSvMB28OUcY",
        "focus": 0.4670147555986246,
        "gap": 5.82403564453125
      },
      "endBinding": {
        "elementId": "HekNeg2CzhHr3ogVJIwuu",
        "focus": 0.9698558596078174,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EH5EvjdrJ7StQloy_T4oO",
      "type": "text",
      "x": 1266.9165183081452,
      "y": 268.2984902433402,
      "width": 1129.058837890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675627054,
      "version": 120,
      "versionNonce": 1506845106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iKnIg0L4l4oxJJUctz_p0",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "text": "TreeMap is a map implementation that keeps its entries sorted according to the natural ordering of its keys or \nbetter still using a comparator if provided by the user at construction time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TreeMap is a map implementation that keeps its entries sorted according to the natural ordering of its keys or \nbetter still using a comparator if provided by the user at construction time",
      "lineHeight": 1.25
    },
    {
      "id": "iKnIg0L4l4oxJJUctz_p0",
      "type": "arrow",
      "x": 1021.9691532585829,
      "y": 527.0404594484428,
      "width": 235.44049015089433,
      "height": 197.74573245749696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648953966,
      "version": 430,
      "versionNonce": 175479666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.44049015089433,
          -197.74573245749696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Yn3M0MDHK4oHJ_AJA0XR",
        "focus": 0.3289486555939536,
        "gap": 13.431999504963414
      },
      "endBinding": {
        "elementId": "EH5EvjdrJ7StQloy_T4oO",
        "focus": 0.8937958242262967,
        "gap": 14.536089327887112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BxBkvUnENOHX1cCV_q-8y",
      "type": "text",
      "x": 1307.8863231749488,
      "y": 395.45150975665985,
      "width": 946.6992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903449774,
      "version": 90,
      "versionNonce": 1473600818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HSoyKd18lFPBGHsXdOqHv",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "text": "TreeMap, unlike a hash map and linked hash map, does not employ the hashing principle anywhere\nsince it does not use an array to store its entries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TreeMap, unlike a hash map and linked hash map, does not employ the hashing principle anywhere\nsince it does not use an array to store its entries",
      "lineHeight": 1.25
    },
    {
      "id": "HSoyKd18lFPBGHsXdOqHv",
      "type": "arrow",
      "x": 1025.9481823068513,
      "y": 547.4136490382285,
      "width": 268.1697148515882,
      "height": 124.02290403228716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084212974,
      "version": 353,
      "versionNonce": 1867966194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.1697148515882,
          -124.02290403228716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Yn3M0MDHK4oHJ_AJA0XR",
        "focus": 0.44024480779801917,
        "gap": 14.705982389232986
      },
      "endBinding": {
        "elementId": "BxBkvUnENOHX1cCV_q-8y",
        "focus": 0.9115606532201334,
        "gap": 13.768426016509238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Yn3M0MDHK4oHJ_AJA0XR",
      "type": "text",
      "x": 908.5342378814855,
      "y": 535.12446110122,
      "width": 102.70796203613281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52738350,
      "version": 98,
      "versionNonce": 964769970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iKnIg0L4l4oxJJUctz_p0",
          "type": "arrow"
        },
        {
          "id": "HSoyKd18lFPBGHsXdOqHv",
          "type": "arrow"
        },
        {
          "id": "qCYY71OIRIGNj8M9w83FT",
          "type": "arrow"
        },
        {
          "id": "rw7irDhhR8EPdbj2msKsO",
          "type": "arrow"
        },
        {
          "id": "2kqoyd6ljGYGB6QeUKPPO",
          "type": "arrow"
        },
        {
          "id": "pfaaVbhn-YiVgpVpkkYYX",
          "type": "arrow"
        },
        {
          "id": "Q1PAWojrjoi-GlUY4ApE4",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Notes",
      "lineHeight": 1.25
    },
    {
      "id": "qCYY71OIRIGNj8M9w83FT",
      "type": "arrow",
      "x": 790.5906521065257,
      "y": 400.29676774327515,
      "width": 110.39071429550802,
      "height": 149.77948520045993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80831342,
      "version": 246,
      "versionNonce": 1979404914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.39071429550802,
          149.77948520045993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tv8otEFD5NmNqQoCQDiL8",
        "focus": -0.25226780196976556,
        "gap": 9.123669899103888
      },
      "endBinding": {
        "elementId": "3Yn3M0MDHK4oHJ_AJA0XR",
        "focus": -0.7851934321447456,
        "gap": 7.552871479451824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OuK13mMsNauoJrXQNk4pb",
      "type": "text",
      "x": 1324.3214285714291,
      "y": 520.0119047619047,
      "width": 1423.9788818359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012136878,
      "version": 21,
      "versionNonce": 1468806194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rw7irDhhR8EPdbj2msKsO",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "text": "A hash map does not guarantee the order of keys stored and specifically does not guarantee that this order will remain the same over time, \nbut a tree map guarantees that the keys will always be sorted according to the specified order.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "A hash map does not guarantee the order of keys stored and specifically does not guarantee that this order will remain the same over time, \nbut a tree map guarantees that the keys will always be sorted according to the specified order.",
      "lineHeight": 1.25
    },
    {
      "id": "rw7irDhhR8EPdbj2msKsO",
      "type": "arrow",
      "x": 1023.3556664529149,
      "y": 564.4321936127748,
      "width": 290.8048017654289,
      "height": 16.119548940210166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571151854,
      "version": 160,
      "versionNonce": 538631666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.8048017654289,
          -16.119548940210166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Yn3M0MDHK4oHJ_AJA0XR",
        "focus": 0.4073835527338597,
        "gap": 12.113466535296538
      },
      "endBinding": {
        "elementId": "OuK13mMsNauoJrXQNk4pb",
        "focus": 0.5697353490991363,
        "gap": 10.160960353085443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rnACKIPDC87EL1RZrujuq",
      "type": "text",
      "x": 1300.8283184578306,
      "y": 618.4479517396943,
      "width": 997.859130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704623150,
      "version": 37,
      "versionNonce": 1018056626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2kqoyd6ljGYGB6QeUKPPO",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "text": "Because of this attribute of tree maps, we can perform queries like; find “largest”, find “smallest”,\nfind all keys less than or greater than a certain value, etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Because of this attribute of tree maps, we can perform queries like; find “largest”, find “smallest”,\nfind all keys less than or greater than a certain value, etc",
      "lineHeight": 1.25
    },
    {
      "id": "2kqoyd6ljGYGB6QeUKPPO",
      "type": "arrow",
      "x": 1018.3374380128565,
      "y": 565.7438778244947,
      "width": 275.8242137783071,
      "height": 77.85273904115945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1743076462,
      "version": 152,
      "versionNonce": 1634568562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.8242137783071,
          77.85273904115945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Yn3M0MDHK4oHJ_AJA0XR",
        "focus": -0.22568785889194642,
        "gap": 7.095238095238187
      },
      "endBinding": {
        "elementId": "rnACKIPDC87EL1RZrujuq",
        "focus": -0.8614829422917413,
        "gap": 6.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zewdrYt4OP3bQ8LwbEniJ",
      "type": "text",
      "x": 202.98809523809547,
      "y": 227.6785714285714,
      "width": 172.18795776367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562345134,
      "version": 72,
      "versionNonce": 631212850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j6sJ_9iPI6NRRavu2OV4Y",
          "type": "arrow"
        },
        {
          "id": "dxu_Bo4iDeZmu5jgekImH",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "text": "Structure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Structure",
      "lineHeight": 1.25
    },
    {
      "id": "GSLSsV1O46gFRRbDpgyLl",
      "type": "text",
      "x": -426.011904761904,
      "y": 90.67857142857133,
      "width": 445.3558349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777484526,
      "version": 73,
      "versionNonce": 531322098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxu_Bo4iDeZmu5jgekImH",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "text": "based on black-red trees",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "based on black-red trees",
      "lineHeight": 1.25
    },
    {
      "id": "j6sJ_9iPI6NRRavu2OV4Y",
      "type": "arrow",
      "x": 553.2984161227755,
      "y": 318.6858635059967,
      "width": 175.3103208846801,
      "height": 56.620986714248886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51784494,
      "version": 170,
      "versionNonce": 18343602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.3103208846801,
          -56.620986714248886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tv8otEFD5NmNqQoCQDiL8",
        "focus": -0.39287797133115127,
        "gap": 12.331487425116933
      },
      "endBinding": {
        "elementId": "zewdrYt4OP3bQ8LwbEniJ",
        "focus": -0.33451468069610646,
        "gap": 2.812042236328068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dxu_Bo4iDeZmu5jgekImH",
      "type": "arrow",
      "x": 189.65476190476235,
      "y": 232.9869932416936,
      "width": 163.99999999999974,
      "height": 105.30958939095831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700749166,
      "version": 97,
      "versionNonce": 848052338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.99999999999974,
          -105.30958939095831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zewdrYt4OP3bQ8LwbEniJ",
        "focus": -0.5948404841498405,
        "gap": 13.333333333333087
      },
      "endBinding": {
        "elementId": "GSLSsV1O46gFRRbDpgyLl",
        "focus": -0.800914019157609,
        "gap": 6.310831705729129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tR40GkflTnuRH37eNztAf",
      "type": "text",
      "x": 1289.5183025135632,
      "y": 739.8618649012378,
      "width": 304.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001109422,
      "version": 17,
      "versionNonce": 1875862066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pfaaVbhn-YiVgpVpkkYYX",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "text": "A tree map is not synchronized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A tree map is not synchronized",
      "lineHeight": 1.25
    },
    {
      "id": "pfaaVbhn-YiVgpVpkkYYX",
      "type": "arrow",
      "x": 1019.0342378814855,
      "y": 575.8791837768808,
      "width": 261.48406463207766,
      "height": 170.4310945669481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089769966,
      "version": 78,
      "versionNonce": 1674071026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.48406463207766,
          170.4310945669481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Yn3M0MDHK4oHJ_AJA0XR",
        "focus": -0.36241550820297663,
        "gap": 7.7920379638671875
      },
      "endBinding": {
        "elementId": "tR40GkflTnuRH37eNztAf",
        "focus": -0.886426947112677,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mt5nqWh3Zpzi0OB-agwcN",
      "type": "text",
      "x": 1126.5956994041712,
      "y": 131.1689031356002,
      "width": 461.1396789550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420305454,
      "version": 47,
      "versionNonce": 1149107634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DSsorWGhuLeIj63wM4f2U",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": "https://www.geeksforgeeks.org/treemap-in-java/",
      "locked": false,
      "text": "https://www.geeksforgeeks.org/treemap-in-java/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.geeksforgeeks.org/treemap-in-java/",
      "lineHeight": 1.25
    },
    {
      "id": "DSsorWGhuLeIj63wM4f2U",
      "type": "arrow",
      "x": 1015.3954697972185,
      "y": 127.19817874615751,
      "width": 99.60748128793352,
      "height": 0.8710169174580642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1219456622,
      "version": 142,
      "versionNonce": 1863808882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.60748128793352,
          0.8710169174580642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YHE98hSZuOSvMB28OUcY",
        "focus": 0.22178965159482347,
        "gap": 10.537643559013532
      },
      "endBinding": {
        "elementId": "mt5nqWh3Zpzi0OB-agwcN",
        "focus": 0.9287625728597414,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cPqQWj-AlPmRXdbWLKma6",
      "type": "text",
      "x": 1240.99028520281,
      "y": 816.015464751786,
      "width": 517.7595825195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238593710,
      "version": 20,
      "versionNonce": 64731442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q1PAWojrjoi-GlUY4ApE4",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "text": "TreeMap in Java does not allow null keys (like Map)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TreeMap in Java does not allow null keys (like Map)",
      "lineHeight": 1.25
    },
    {
      "id": "Q1PAWojrjoi-GlUY4ApE4",
      "type": "arrow",
      "x": 1017.7532526790349,
      "y": 580.8292404770366,
      "width": 216.1730943924888,
      "height": 227.3663078165648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62728942,
      "version": 47,
      "versionNonce": 36815602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.1730943924888,
          227.3663078165648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Yn3M0MDHK4oHJ_AJA0XR",
        "focus": -0.4919698715407942,
        "gap": 6.549085587356899
      },
      "endBinding": {
        "elementId": "cPqQWj-AlPmRXdbWLKma6",
        "focus": -0.9108440527601888,
        "gap": 10.53804134247082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q970fhxDwOYpq-QUiT_0z",
      "type": "text",
      "x": 1122.958315639845,
      "y": 10.707007244368555,
      "width": 739.459228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156947246,
      "version": 29,
      "versionNonce": 1688245426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3ZFq8t4abfjINr4wPWEU",
          "type": "arrow"
        }
      ],
      "updated": 1736601083142,
      "link": "https://javarush.com/en/groups/posts/en.2584.features-of-treemap-in-java",
      "locked": false,
      "text": "https://javarush.com/en/groups/posts/en.2584.features-of-treemap-in-java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://javarush.com/en/groups/posts/en.2584.features-of-treemap-in-java",
      "lineHeight": 1.25
    },
    {
      "id": "D3ZFq8t4abfjINr4wPWEU",
      "type": "arrow",
      "x": 1011.474722734004,
      "y": 117.16137662127926,
      "width": 99.24481510761643,
      "height": 91.79070200391202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 585484142,
      "version": 79,
      "versionNonce": 1020210802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736601083142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.24481510761643,
          -91.79070200391202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YHE98hSZuOSvMB28OUcY",
        "focus": 0.6227730869831634,
        "gap": 6.616896495798983
      },
      "endBinding": {
        "elementId": "Q970fhxDwOYpq-QUiT_0z",
        "focus": 0.9905655775942495,
        "gap": 12.238777798224646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}