{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "60oj0dp3q2sUeqLiAulfH",
      "type": "ellipse",
      "x": 489,
      "y": 392,
      "width": 178,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17347668,
      "version": 23,
      "versionNonce": 1485251564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hk2q8gYRGRocWxfOOTSUu"
        },
        {
          "id": "mOvyfvAbYM4bVDbXbm8OE",
          "type": "arrow"
        },
        {
          "id": "REN7NHibBZxwvS-dUti0K",
          "type": "arrow"
        }
      ],
      "updated": 1736600656269,
      "link": null,
      "locked": false
    },
    {
      "id": "Hk2q8gYRGRocWxfOOTSUu",
      "type": "text",
      "x": 557.2675086814285,
      "y": 438.9271465194004,
      "width": 41.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107786964,
      "version": 10,
      "versionNonce": 1249153900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736600606717,
      "link": null,
      "locked": false,
      "text": "Q&A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "60oj0dp3q2sUeqLiAulfH",
      "originalText": "Q&A",
      "lineHeight": 1.25
    },
    {
      "id": "XUWHUs6vcNbvHHFCNpYbC",
      "type": "text",
      "x": 769,
      "y": 307,
      "width": 427.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828108756,
      "version": 85,
      "versionNonce": 40709612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mOvyfvAbYM4bVDbXbm8OE",
          "type": "arrow"
        }
      ],
      "updated": 1736600634210,
      "link": null,
      "locked": false,
      "text": "headMap is a part of treemap, not clone ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "headMap is a part of treemap, not clone ?",
      "lineHeight": 1.25
    },
    {
      "id": "mOvyfvAbYM4bVDbXbm8OE",
      "type": "arrow",
      "x": 649.5154116422252,
      "y": 400.60971866169274,
      "width": 110.48458835777478,
      "height": 73.92602045471102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 194280404,
      "version": 54,
      "versionNonce": 1255383788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736600634216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.48458835777478,
          -73.92602045471102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60oj0dp3q2sUeqLiAulfH",
        "focus": -0.033902321863798886,
        "gap": 12.332300286470769
      },
      "endBinding": {
        "elementId": "XUWHUs6vcNbvHHFCNpYbC",
        "focus": 0.9120645578884308,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qyGoSdGTdjxopHYEY4yB7",
      "type": "text",
      "x": 847,
      "y": 396,
      "width": 274.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663691988,
      "version": 30,
      "versionNonce": 157205972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "REN7NHibBZxwvS-dUti0K",
          "type": "arrow"
        }
      ],
      "updated": 1736600654741,
      "link": null,
      "locked": false,
      "text": "how to make a deep clone ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "how to make a deep clone ?",
      "lineHeight": 1.25
    },
    {
      "id": "REN7NHibBZxwvS-dUti0K",
      "type": "arrow",
      "x": 676,
      "y": 437,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007400300,
      "version": 23,
      "versionNonce": 1335357524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736600654741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60oj0dp3q2sUeqLiAulfH",
        "focus": 0.011744365972798586,
        "gap": 11.090881039453919
      },
      "endBinding": {
        "elementId": "qyGoSdGTdjxopHYEY4yB7",
        "focus": 0.5728581582153921,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}